-i https://pypi.org/simple
attrs==19.1.0
beautifulsoup4==4.8.0
bokeh==1.3.1
certifi==2019.6.16
chardet==3.0.4
click==7.0
cloudpickle==1.2.1
dask[complete]==2.2.0
distributed==2.2.0
fastparquet==0.3.1
fsspec==0.4.0
heapdict==1.0.0
idna==2.8
jinja2==2.10.1
joblib==0.13.2
llvmlite==0.29.0
locket==0.2.0
markupsafe==1.1.1
msgpack==0.6.1
numba==0.45.0
numpy==1.17.0
packaging==19.1
pandas==0.25.0
partd==1.0.0
pillow==6.1.0
psutil==5.6.3
psycopg2==2.8.3
pyarrow==0.14.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-snappy==0.5.4
pytz==2019.2
pyyaml==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
tblib==1.4.0
thrift==0.11.0
toolz==0.10.0
tornado==6.0.3
urllib3==1.25.3
zict==1.0.0
